ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\mc\UV-light\ver2(RGB LED).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/12
Modified: 24/12/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
C2,CAPACITOR,1uF,EID=BC
C4,CAPACITOR,1mF,EID=2A
C5,CAPACITOR,1mF,EID=2B
D2,LED-GREEN,LED-GREEN,BV=4V,EID=4,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=71,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=72,IMAX=350mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,DIODE,DIODE,EID=64,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,DIODE,EID=65,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,DIODE,DIODE,EID=66,PACKAGE=DIODE30,PRIMTYPE=DIODE
D10,DIODE,DIODE,EID=6B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D11,LED-BLUE,LED-BLUE,BV=4V,EID=70,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J5,CONN-SIL3,CONN-SIL3,EID=C2,PACKAGE=CONN-SIL3
J6,CONN-SIL2,CONN-SIL2,EID=C3,PACKAGE=CONN-SIL2
J7,CONN-SIL6,CONN-SIL6,EID=C7,PACKAGE=CONN-SIL6
LCD2,LM016L,LM016L,CLOCK=250kHz,EID=8,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q2,PNP,PNP,EID=D3,PACKAGE=TO220
Q3,PNP,PNP,EID=D1,PACKAGE=TO220
Q4,BC556AP,BC556AP,EID=36,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC556AP
Q5,PNP,PNP,EID=D7,PACKAGE=TO220
Q6,PNP,PNP,EID=D8,PACKAGE=TO220
Q7,IRFZ44N,IRFZ44N,EID=BD,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q8,IRFZ44N,IRFZ44N,EID=BE,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q9,IRFZ44N,IRFZ44N,EID=BF,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
Q10,IRFZ44N,IRFZ44N,EID=C0,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44n,SPICEPINS="D,G,S"
R1,RESISTOR,10k,EID=67
R2,RESISTOR,10k,EID=68
R3,RESISTOR,10k,EID=69
R4,RESISTOR,10k,EID=6A
R6,RESISTOR,330,EID=2C
R7,RESISTOR,1.1k,EID=2D
R8,RESISTOR,330,EID=C4
R9,RESISTOR,330,EID=3A
R10,RESISTOR,10k,EID=B4
R11,RESISTOR,10k,EID=B5
R12,RESISTOR,330,EID=C5
R13,RESISTOR,510,EID=D0
R14,RESISTOR,510,EID=D4
R15,RESISTOR,510,EID=D5
R16,RESISTOR,510,EID=D6
RL1,OMI-SH-205D,OMI-SH-205D,EID=3B,PACKAGE=RLY-OEG-OMI-C,RCOIL=167,VCOIL=5V
U2,LM317T,LM317T,EID=29,PACKAGE=TO220,RSC=0.3
U3,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=1000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=BB,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM="..\UV-light - копия\UV-lighter\UV-lighter\Debug\UV-lighter.elf",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,58   
#00007,1
LCD2,PS,10

#00008,1
LCD2,PS,9

#00009,1
LCD2,PS,8

#00010,1
LCD2,PS,7

#00018,3
U2,IP,1
R7,PS,2
R6,PS,2

#00020,2
Q4,PS,2
R9,PS,2

#00021,2
Q4,PS,3
RL1,PS,C2

#00023,1
RL1,PS,COM1

#00024,1
RL1,PS,NO1

#00026,2
RL1,PS,COM2
J5,PS,3

#00027,1
RL1,PS,NC1

#00028,2
RL1,PS,NO2
J5,PS,1

#00029,2
RL1,PS,NC2
J5,PS,2

#00030,1
D7,PS,K

#00032,1
D8,PS,K

#00033,1
D9,PS,K

#00046,1
D10,PS,K

#00051,4
R10,PS,1
Q7,PS,1
R12,PS,2
Q9,PS,1

#00052,4
R11,PS,1
Q10,PS,1
Q8,PS,1
R8,PS,2

#00063,1
U3,IO,8

#00064,1
U3,IO,29

#00082,1
U3,IP,22

#00083,1
U3,IP,19

#00085,3
Q7,PS,3
Q10,PS,2
J6,PS,2

#00086,3
Q8,PS,3
Q9,PS,2
J6,PS,1

#00097,2
R13,PS,2
Q3,PS,B

#00099,2
Q2,PS,B
R14,PS,2

#00101,2
R15,PS,1
Q5,PS,B

#00102,2
R16,PS,1
Q6,PS,B

RELAY1,2
RELAY1,GT
R9,PS,1

D4,3
D4,GT
U3,IO,12
LCD2,PS,11

D5,3
D5,GT
U3,IO,13
LCD2,PS,12

D6,3
D6,GT
U3,IO,14
LCD2,PS,13

D7,3
D7,GT
U3,IO,15
LCD2,PS,14

DRS,3
DRS,GT
U3,IO,16
LCD2,PS,4

DRW,3
DRW,GT
U3,IO,17
LCD2,PS,5

DE,3
DE,GT
U3,IO,7
LCD2,PS,6

L1,3
L1,GT
U3,IO,30
D7,PS,A

L2,3
L2,GT
U3,IO,31
D8,PS,A

L3,3
L3,GT
U3,IO,32
D9,PS,A

L4,3
L4,GT
U3,IO,1
D10,PS,A

R1,3
R1,GT
U3,IO,2
R1,PS,2

R2,3
R2,GT
U3,IO,9
R2,PS,2

R3,3
R3,GT
U3,IO,10
R3,PS,2

R4,3
R4,GT
U3,IO,11
R4,PS,2

MOTOR1,3
MOTOR1,GT
U3,IO,23
R8,PS,1

MOTOR2,3
MOTOR2,GT
U3,IO,24
R12,PS,1

LD1,3
LD1,GT
U3,IO,25
R15,PS,2

LD2,3
LD2,GT
U3,IO,26
R16,PS,2

LD3,3
LD3,GT
U3,IO,27
R14,PS,1

LD4,3
LD4,GT
U3,IO,28
R13,PS,1

PWR5V,10
PWR5V,GT
U3,IP,20
C2,PS,2
U3,IP,18
RL1,PS,C1
U2,PS,2
R6,PS,1
C5,PS,1
LCD2,PS,2
LCD2,PS,3

LDP1,4
LDP1,GT
Q5,PS,E
J7,PS,3
D11,PS,K

LDP2,4
LDP2,GT
Q6,PS,E
J7,PS,4
D2,PS,K

LDP3,4
LDP3,GT
Q2,PS,E
J7,PS,5
D4,PS,K

LDP4,4
LDP4,GT
Q3,PS,E
J7,PS,6
D5,PS,K

GND,23,CLASS=POWER
GND,PR
Q6,PS,C
Q5,PS,C
Q2,PS,C
Q3,PS,C
J7,PS,2
C2,PS,1
U3,PP,3
U3,PP,5
U3,PP,21
R11,PS,2
Q10,PS,3
R10,PS,2
Q9,PS,3
R1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1
C5,PS,2
C4,PS,2
R7,PS,1
LCD2,PS,1
Q4,PS,1

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
J7,PS,1
U3,PP,4
U3,PP,6
Q7,PS,2
Q8,PS,2
U2,IP,3
C4,PS,1
D2,PS,A
D5,PS,A
D4,PS,A
D11,PS,A

*GATES,0    

