ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\tmp\enliger controller\UV-light\UV-light\ver3(RGB LED).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/12
Modified: 18/01/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,76   
1,BUTTON,,EID=100,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
2,BUTTON,,EID=101,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
3,BUTTON,,EID=102,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
4,BUTTON,,EID=103,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
11,BUTTON,,EID=EC,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
12,BUTTON,,EID=EF,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
13,BUTTON,,EID=F2,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
14,BUTTON,,EID=F5,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
21,BUTTON,,EID=ED,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
22,BUTTON,,EID=F0,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
23,BUTTON,,EID=F3,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
24,BUTTON,,EID=F6,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
31,BUTTON,,EID=EE,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
32,BUTTON,,EID=F1,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
33,BUTTON,,EID=F4,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
34,BUTTON,,EID=F7,PACKAGE=TC-00104,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C2,CAPACITOR,1uF,EID=10A
C4,CAPACITOR,1mF,EID=140
C5,CAPACITOR,1mF,EID=141
D2,LED-GREEN,LED-GREEN,BV=4V,EID=E1,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=105,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-YELLOW,LED-YELLOW,BV=4V,EID=106,IMAX=350mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=146,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,DIODE,DIODE,EID=F8,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,DIODE,EID=F9,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,DIODE,DIODE,EID=FA,PACKAGE=DIODE30,PRIMTYPE=DIODE
D10,DIODE,DIODE,EID=FF,PACKAGE=DIODE30,PRIMTYPE=DIODE
D11,LED-BLUE,LED-BLUE,BV=4V,EID=104,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-BLUE,LED-BLUE,BV=4V,EID=147,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=148,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D14,LED-YELLOW,LED-YELLOW,BV=4V,EID=149,IMAX=350mA,PACKAGE=NULL,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-SIL5,CONN-SIL5,EID=131,PACKAGE=CONN-SIL5
J2,CONN-SIL5,CONN-SIL5,EID=132,PACKAGE=CONN-SIL5
J3,CONN-SIL5,CONN-SIL5,EID=133,PACKAGE=CONN-SIL5
J4,CONN-SIL5,CONN-SIL5,EID=134,PACKAGE=CONN-SIL5
J5,CONN-SIL3,CONN-SIL3,EID=130,PACKAGE=NULL
J7,CONN-SIL6,CONN-SIL6,EID=111,PACKAGE=CONN-SIL6
J9,CONN-SIL3,CONN-SIL3,EID=121,PACKAGE=CONN-SIL3
J10,CONN-SIL1,CONN-SIL1,EID=122,PACKAGE=CONN-SIL1
J11,CONN-SIL2,CONN-SIL2,EID=123,PACKAGE=CONN-SIL2
J12,CONN-DIL10,CONN-DIL10,EID=14A,PACKAGE=CONN-DIL10
J13,CONN-SIL2,CONN-SIL2,EID=14C,PACKAGE=CONN-SIL2
J14,CONN-SIL3,CONN-SIL3,EID=14D,PACKAGE=CONN-SIL3
J15,CONN-SIL1,CONN-SIL1,EID=14F,PACKAGE=CONN-SIL1
J17,CONN-SIL6,CONN-SIL6,EID=153,PACKAGE=CONN-SIL6
J18,CONN-SIL6,CONN-SIL6,EID=154,PACKAGE=CONN-SIL6
J19,CONN-SIL6,CONN-SIL6,EID=155,PACKAGE=CONN-SIL6
LCD2,LM016L,LM016L,CLOCK=250kHz,EID=E2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE="LCD-4LINE BUS",ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,FZT649,FZT649,EID=135,PACKAGE=SOT230P700X180-4
Q2,FZT649,FZT649,EID=136,PACKAGE=SOT230P700X180-4
Q3,FZT649,FZT649,EID=137,PACKAGE=SOT230P700X180-4
Q4,FZT649,FZT649,EID=13E,PACKAGE=SOT230P700X180-4
Q5,FZT649,FZT649,EID=138,PACKAGE=SOT230P700X180-4
R1,RESISTOR,10k,EID=FB,PACKAGE=1206
R2,RESISTOR,10k,EID=FC,PACKAGE=1206
R3,RESISTOR,10k,EID=FD,PACKAGE=1206
R4,RESISTOR,10k,EID=FE,PACKAGE=1206
R5,RT1206BRD0718KL,10k,EID=139,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R6,RESISTOR,330,EID=142,PACKAGE=1206
R7,RESISTOR,1.1k,EID=143,PACKAGE=1206
R8,RT1206BRD0718KL,10k,EID=13A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R9,RESISTOR,0,EID=12D,PACKAGE=NULL
R12,RT1206BRD0718KL,10k,EID=13B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R13,RESISTOR,510,EID=124,PACKAGE=1206
R14,RESISTOR,510,EID=127,PACKAGE=1206
R15,RESISTOR,510,EID=128,PACKAGE=1206
R16,RESISTOR,510,EID=129,PACKAGE=1206
R17,RT1206BRD0718KL,10k,EID=13C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R18,RT1206BRD0718KL,10k,EID=13D,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R19,RESISTOR,10k,EID=151,PACKAGE=1206
RL1,OMI-SH-205D,OMI-SH-205D,EID=12E,PACKAGE=NULL,RCOIL=167,VCOIL=5V
RV1,3252W-1-103LF,10K,EID=14E,PACKAGE=BT-IDC-03,STATE=5
RV2,3252W-1-102LF,1K,EID=14B,PACKAGE=BT-IDC-03,STATE=5
U1,ULN2003A,ULN2003A,EID=145,ITFMOD=ULN200X,PACKAGE=DIL16
U2,LM317T,LM317T,EID=13F,PACKAGE=TO220,RSC=0.3
U3,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=1000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=109,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM=UV-lighter\Debug\UV-lighter.elf,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,VCC=PWR5V,WDTON=0

*NETLIST,66   
#00006,1
LCD2,PS,10

#00007,1
LCD2,PS,9

#00008,1
LCD2,PS,8

#00009,1
LCD2,PS,7

#00015,2
LCD2,PS,3
RV1,PS,3

#00023,2
D7,PS,A
U3,IO,31

#00025,2
D8,PS,A
U3,IO,32

#00027,2
D9,PS,A
U3,IO,1

#00030,2
D10,PS,A
U3,IO,30

#00060,1
U3,IP,22

#00061,1
U3,IP,19

#00076,1
J12,PS,2

#00084,2
RV2,PS,2
J13,PS,1

#00105,3
R9,PS,2
R18,PS,1
Q4,PS,1

#00106,1
RL1,PS,COM1

#00107,1
RL1,PS,NO1

#00109,2
RL1,PS,C2
Q4,PS,2,4

#00110,2
RL1,PS,COM2
J5,PS,3

#00111,1
RL1,PS,NC1

#00112,2
RL1,PS,NO2
J5,PS,1

#00113,2
RL1,PS,NC2
J5,PS,2

#00130,3
U2,IP,1
R7,PS,2
R6,PS,2

#00141,1
U1,TS,12

#00142,1
U1,IP,6

#00143,1
U1,TS,11

#00144,1
U1,IP,7

#00145,1
U1,TS,10

D7,3
D7,GT
U3,IO,12
LCD2,PS,14

D6,3
D6,GT
U3,IO,13
LCD2,PS,13

D5,3
D5,GT
U3,IO,14
LCD2,PS,12

RELAY1,4
RELAY1,GT
U3,IO,8
R19,PS,2
J11,PS,1

MOTOR1,3
MOTOR1,GT
U3,IO,23
J9,PS,1

MOTOR2,3
MOTOR2,GT
U3,IO,24
J9,PS,3

D4,4
D4,GT
J12,PS,1
U3,IO,15
LCD2,PS,11

RST,4
RST,GT
J12,PS,3
U3,IO,29
J10,PS,1

DRW,4
DRW,GT
J12,PS,4
U3,IO,17
LCD2,PS,5

DE,4
DE,GT
J12,PS,5
U3,IO,16
LCD2,PS,6

DRS,5
DRS,GT
J15,PS,1
U3,IO,7
J11,PS,2
LCD2,PS,4

LD1,3
LD1,GT
R15,PS,2
U3,IO,25

LD2,3
LD2,GT
R16,PS,2
U3,IO,26

LD3,3
LD3,GT
R14,PS,1
U3,IO,27

LD4,3
LD4,GT
R13,PS,1
U3,IO,28

LDP1,4
LDP1,GT
Q1,PS,2,4
J7,PS,3
D11,PS,K

LDP2,4
LDP2,GT
Q2,PS,2,4
J7,PS,4
D2,PS,K

LDP3,4
LDP3,GT
Q3,PS,2,4
J7,PS,5
D4,PS,K

LDP4,4
LDP4,GT
Q5,PS,2,4
J7,PS,6
D5,PS,K

R1,13
R1,GT
J1,PS,1
J2,PS,5
U3,IO,2
11,PS,2
11,PS,3
21,PS,2
21,PS,3
31,PS,2
31,PS,3
R1,PS,2
1,PS,2
1,PS,3

R2,13
R2,GT
J1,PS,2
J2,PS,4
U3,IO,9
12,PS,2
12,PS,3
22,PS,2
22,PS,3
32,PS,2
32,PS,3
R2,PS,2
2,PS,2
2,PS,3

R3,14
R3,GT
J1,PS,3
J2,PS,3
U3,IO,10
13,PS,2
13,PS,3
23,PS,2
23,PS,3
33,PS,2
33,PS,3
R3,PS,2
J14,PS,2
3,PS,2
3,PS,3

R4,13
R4,GT
J1,PS,4
J2,PS,2
U3,IO,11
14,PS,2
14,PS,3
24,PS,2
24,PS,3
34,PS,2
34,PS,3
R4,PS,2
4,PS,2
4,PS,3

L4,12
L4,GT
J3,PS,2
J4,PS,4
D9,PS,K
31,PS,1
31,PS,4
32,PS,1
32,PS,4
33,PS,1
33,PS,4
34,PS,1
34,PS,4

L3,13
L3,GT
J3,PS,3
J4,PS,3
D8,PS,K
21,PS,1
21,PS,4
22,PS,1
22,PS,4
23,PS,1
23,PS,4
24,PS,1
24,PS,4
J14,PS,3

L2,13
L2,GT
J3,PS,4
J4,PS,2
D7,PS,K
11,PS,1
11,PS,4
12,PS,1
12,PS,4
13,PS,1
13,PS,4
14,PS,1
14,PS,4
J14,PS,1

L1,12
L1,GT
J3,PS,5
J4,PS,1
1,PS,1
1,PS,4
4,PS,1
4,PS,4
3,PS,1
3,PS,4
2,PS,1
2,PS,4
D10,PS,K

RELAYC1,4
RELAYC1,GT
U1,IP,5
R9,PS,1
R19,PS,1

LDC1,7
LDC1,GT
J17,PS,3
J18,PS,3
U1,IP,1
R15,PS,1
Q1,PS,1
R5,PS,2

LDC2,7
LDC2,GT
J17,PS,4
J18,PS,4
U1,IP,2
R16,PS,1
Q2,PS,1
R8,PS,1

LDC3,7
LDC3,GT
J17,PS,5
J18,PS,5
U1,IP,3
R14,PS,2
Q3,PS,1
R12,PS,2

LDC4,7
LDC4,GT
J17,PS,6
J18,PS,6
U1,IP,4
R13,PS,2
Q5,PS,1
R17,PS,2

LDP1.1,4
LDP1.1,GT
J19,PS,3
U1,TS,16
D12,PS,K

LDP2.1,4
LDP2.1,GT
J19,PS,4
U1,TS,15
D6,PS,K

LDP3.1,4
LDP3.1,GT
J19,PS,5
U1,TS,14
D13,PS,K

LDP4.1,4
LDP4.1,GT
J19,PS,6
U1,TS,13
D14,PS,K

GND,39,CLASS=POWER
GND,PR
J19,PS,2
J17,PS,2
J18,PS,2
U1,PP,8
C5,PS,2
C4,PS,2
R7,PS,1
R17,PS,1
R12,PS,1
R8,PS,2
R5,PS,1
J3,PS,1
J4,PS,5
J1,PS,5
J2,PS,1
R18,PS,2
Q4,PS,3
Q2,PS,3
Q1,PS,3
Q3,PS,3
Q5,PS,3
J13,PS,2
J12,PS,9
J12,PS,8
J12,PS,7
J12,PS,6
J9,PS,2
J7,PS,2
C2,PS,1
U3,PP,3
U3,PP,5
U3,PP,21
R1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1
LCD2,PS,1
RV1,PS,2

PWR5V,17,CLASS=POWER
PWR5V,PR
J17,PS,1
J18,PS,1
U2,PS,2
R6,PS,1
C5,PS,1
RL1,PS,C1
RV2,PS,1
RV2,PS,3
J12,PS,10
U3,PP,4
U3,PP,6
U3,IP,20
C2,PS,2
U3,IP,18
LCD2,PS,2
RV1,PS,1

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
J19,PS,1
U1,PP,9
U2,IP,3
C4,PS,1
D6,PS,A
D14,PS,A
D13,PS,A
D12,PS,A
J7,PS,1
D2,PS,A
D5,PS,A
D4,PS,A
D11,PS,A

*GATES,0    

