ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\Загрузки\ver4 3\ver4.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/03/12
Modified: 07/02/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,54   
C1,AVX1206X7R100N,100n,EID=15D,PACKAGE=1206,PINSWAP="1,2"
C2,CAPACITOR,0.1uF,EID=10A
C3,AVX1206X7R100N,100n,EID=15E,PACKAGE=1206,PINSWAP="1,2"
C4,AVX1206X7R100N,100n,EID=175,PACKAGE=1206,PINSWAP="1,2"
C5,CAPACITOR,0.1mF,EID=17B
C7,B45194E6106K409,10u,EID=17E,PACKAGE=CAPMP7343X200
C8,AVX1206X7R100N,100n,EID=176,PACKAGE=1206,PINSWAP="1,2"
C9,AVX1206X7R100N,100n,EID=177,PACKAGE=1206,PINSWAP="1,2"
C10,AVX1206X7R100N,100n,EID=178,PACKAGE=1206,PINSWAP="1,2"
C11,AVX1206X7R100N,100n,EID=179,PACKAGE=1206,PINSWAP="1,2"
C12,AVX1206X7R100N,100n,EID=17A,PACKAGE=1206,PINSWAP="1,2"
D1,BAV116W,BAV116W,EID=160,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=BAV116W
D3,BAV116W,BAV116W,EID=161,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=BAV116W
D7,BAV116W,BAV116W,EID=162,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=BAV116W
D8,BAV116W,BAV116W,EID=163,PACKAGE=SOD123,SPICELIB=DIODESINC,SPICEMODEL=BAV116W
D9,MBRS1100T3,MBRS1100T3,EID=17D,PACKAGE=DIOM5336X240
J1,CONN-SIL5,CONN-SIL5,EID=172,PACKAGE=CONN-SIL5
J2,CONN-SIL7,CONN-SIL7,EID=16B,PACKAGE=CONN-SIL7
J3,CONN-SIL4,CONN-SIL4,EID=174,PACKAGE=CONN-SIL4
J6,CONN-SIL2,CONN-SIL2,EID=158,PACKAGE=CONN-SIL2
J7,CONN-SIL6,CONN-SIL6,EID=111,PACKAGE=CONN-SIL6
J9,CONN-SIL3,CONN-SIL3,EID=121,PACKAGE=CONN-SIL3
J11,CONN-SIL2,CONN-SIL2,EID=123,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=14C,PACKAGE=CONN-SIL2
J14,CONN-SIL3,CONN-SIL3,EID=14D,PACKAGE=CONN-SIL3
LCD2,LM016L,LM016L,CLOCK=250kHz,EID=E2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,FZT649,FZT649,EID=135,PACKAGE=SOT230P700X180-4
Q2,FZT649,FZT649,EID=136,PACKAGE=SOT230P700X180-4
Q3,FZT649,FZT649,EID=137,PACKAGE=SOT230P700X180-4
Q5,FZT649,FZT649,EID=138,PACKAGE=SOT230P700X180-4
R1,RESISTOR,100,EID=157,PACKAGE=1206
R2,RT1206BRD0718KL,10k,EID=159,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R3,RT1206BRD0710KL,10k,EID=164,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R4,RT1206BRD0710KL,10k,EID=165,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R5,RT1206BRD0718KL,33k,EID=139,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R6,RT1206BRD07100RL,300,EID=16E,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R8,RT1206BRD0718KL,33k,EID=13A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R10,RT1206BRD0710KL,10k,EID=166,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R11,RT1206BRD0710KL,10k,EID=167,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R12,RT1206BRD0718KL,33k,EID=13B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R13,RESISTOR,1K,EID=124,PACKAGE=1206
R14,RESISTOR,1K,EID=127,PACKAGE=1206
R15,RESISTOR,1K,EID=128,PACKAGE=1206
R16,RESISTOR,1K,EID=129,PACKAGE=1206
R17,RT1206BRD0718KL,33k,EID=13C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R20,ERJ-8ENF1001V,1K,EID=168,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R21,ERJ-8ENF1001V,1K,EID=169,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R22,ERJ-8ENF1001V,1K,EID=16A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R23,ERJ-8RQF1R0V,1.0,EID=16C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RV1,RV,RV,EID=15A,PACKAGE=PRE-VMT
RV2,RV,RV,EID=15B,PACKAGE=PRE-VMT
RV3,RV,RV,EID=15C,PACKAGE=PRE-VMT
U2,7805,7805,EID=17C,PACKAGE=P1
U3,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=1000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=109,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM=UV-lighter\Debug\UV-lighter.elf,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,VCC=PWR5V,WDTON=0

*NETLIST,55   
#00003,2
LCD2,PS,11
R20,PS,1

#00004,1
LCD2,PS,10

#00005,1
LCD2,PS,9

#00006,1
LCD2,PS,8

#00007,1
LCD2,PS,7

#00008,2
LCD2,PS,6
R21,PS,1

#00009,2
LCD2,PS,5
R22,PS,1

#00013,2
LCD2,PS,3
RV1,PS,2

#00023,2
U3,IO,8
J11,PS,1

#00025,2
U3,IO,30
D1,IP,A

#00026,2
U3,IO,31
D3,IP,A

#00027,2
U3,IO,32
D7,IP,A

#00028,2
U3,IO,1
D8,IP,A

#00042,1
U3,IP,22

#00043,1
U3,IP,19

#00064,2
J13,PS,1
RV2,PS,1

#00070,2
R1,PS,1
RV3,PS,1

#00071,2
R1,PS,2
J6,PS,1

#00075,2
RV1,PS,1
R6,PS,2

#00083,1
J2,PS,2

#00084,2
J2,PS,3
R23,PS,2

#00105,2
U2,IP,1
D9,PS,C

D7,3
D7,GT
U3,IO,12
LCD2,PS,14

D6,3
D6,GT
U3,IO,13
LCD2,PS,13

D5,3
D5,GT
U3,IO,14
LCD2,PS,12

DRS,3
DRS,GT
U3,IO,7
LCD2,PS,4

MOTOR1,3
MOTOR1,GT
U3,IO,23
J9,PS,1

MOTOR2,3
MOTOR2,GT
U3,IO,24
J9,PS,3

D4,4
D4,GT
R23,PS,1
R20,PS,2
U3,IO,15

RST,4
RST,GT
J2,PS,5
U3,IO,29
R2,PS,1

DRW,4
DRW,GT
J2,PS,4
R22,PS,2
U3,IO,17

DE,4
DE,GT
J2,PS,6
R21,PS,2
U3,IO,16

R1,4
R1,GT
J1,PS,1
R3,PS,2
U3,IO,2

R2,4
R2,GT
J1,PS,2
R4,PS,2
U3,IO,9

R4,4
R4,GT
J1,PS,4
R11,PS,2
U3,IO,11

L4,4
L4,GT
C8,PS,1
J3,PS,4
D8,OP,K

L1,4
L1,GT
C10,PS,1
J3,PS,1
D1,OP,K

R3,7
R3,GT
C11,PS,2
C12,PS,1
J1,PS,3
R10,PS,2
J14,PS,2
U3,IO,10

L3,6
L3,GT
C11,PS,1
C4,PS,1
J3,PS,3
J14,PS,3
D7,OP,K

L2,6
L2,GT
C12,PS,2
C9,PS,1
J3,PS,2
J14,PS,1
D3,OP,K

LD1,3
LD1,GT
R15,PS,2
U3,IO,25

LD2,3
LD2,GT
R16,PS,2
U3,IO,26

LD3,3
LD3,GT
R14,PS,1
U3,IO,27

LD4,3
LD4,GT
R13,PS,1
U3,IO,28

LDP1,4
LDP1,GT
Q1,PS,2
Q1,PS,4
J7,PS,3

LDP2,4
LDP2,GT
Q2,PS,2
Q2,PS,4
J7,PS,4

LDP3,4
LDP3,GT
Q3,PS,2
Q3,PS,4
J7,PS,5

LDP4,4
LDP4,GT
Q5,PS,2
Q5,PS,4
J7,PS,6

LDC4,4
LDC4,GT
R13,PS,2
Q5,PS,1
R17,PS,2

LDC3,4
LDC3,GT
R14,PS,2
Q3,PS,1
R12,PS,2

LDC1,4
LDC1,GT
R15,PS,1
Q1,PS,1
R5,PS,2

LDC2,4
LDC2,GT
R16,PS,1
Q2,PS,1
R8,PS,1

GND,34,CLASS=POWER
GND,PR
R17,PS,1
R12,PS,1
R8,PS,2
R5,PS,1
Q2,PS,3
Q1,PS,3
Q3,PS,3
Q5,PS,3
U2,PP,2
C5,PS,2
C7,PS,2
C4,PS,2
C8,PS,2
C10,PS,2
C9,PS,2
J1,PS,5
R3,PS,1
R11,PS,1
R10,PS,1
R4,PS,1
C1,PS,2
C3,PS,2
J6,PS,2
J13,PS,2
J2,PS,7
J9,PS,2
C2,PS,1
J11,PS,2
U3,PP,3
U3,PP,5
U3,PP,21
LCD2,PS,1
R6,PS,1

PWR5V,19,CLASS=POWER
PWR5V,PR
C5,PS,1
U2,PS,3
C7,PS,1
C1,PS,1
C3,PS,1
R2,PS,2
RV3,PS,3
RV3,PS,2
RV2,PS,2
RV2,PS,3
J2,PS,1
U3,PP,4
U3,PP,6
U3,IP,20
C2,PS,2
U3,IP,18
LCD2,PS,2
RV1,PS,3

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
D9,PS,A
J7,PS,1
J7,PS,2

*GATES,0    

